<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ImeshmaModelStoreContainer" CdmEntityContainer="ImeshmaEntities">
    <FunctionImportMapping FunctionImportName="GetProductDetails" FunctionName="ImeshmaModel.Store.GetProductDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ImeshmaModel.GetProductDetails_Result">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="OldPrice" ColumnName="OldPrice" />
          <ScalarProperty Name="OfferBadge" ColumnName="OfferBadge" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductImageUrl" ColumnName="ProductImageUrl" />
          <ScalarProperty Name="ProductUrl" ColumnName="ProductUrl" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="ImeshmaModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ImeshmaModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ProductUrl" ColumnName="ProductUrl" />
          <ScalarProperty Name="ProductImageUrl" ColumnName="ProductImageUrl" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="OfferBadge" ColumnName="OfferBadge" />
          <ScalarProperty Name="OldPrice" ColumnName="OldPrice" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>